<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="muteBtn" onclick="muteAudio()" hidden>Mute</button>
    <div class="card">
        <div class="card-inner">
            <div class="card-front">
                <p>To see surprise</p>
                <button onclick="showCard()" class="openCardBtn">Click Here</button>
            </div>
            <div class="card-back">
                <div class="message">
                    <p class="emoji">🎉🎂🎈</p>
                    <p class="birthstone-bounce-regular">Happy Birthday!</p>
                    <span class="userName birthstone-bounce-regular"></span>
                    <p class="messageText">Wishing you a day filled with love, joy, and happiness. May all your dreams come true!</p>
                    <p class="emoji">🎁😊💖</p>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
